<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Priyank Agrawal">

    <title>Md Javedul Ferdous</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/default-user.jpg" >
</head>

<body>
    <!-- Navigation begins -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="" onclick=$("#menu-close").click();>Md Javedul Ferdous</a>
            </li>
            <li>
                <a href="#home" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#summary" onclick=$("#menu-close").click();>Summary</a>
            </li>
            <li>
                <a href="#work" onclick=$("#menu-close").click();>Education</a>
            </li>
            <li>
                <a href="#academic" onclick=$("#menu-close").click();>Academic</a>
            </li>
            <li>
                <a href="#certificate" onclick=$("#menu-close").click();>Certificate</a>
            </li>
        </ul>
    </nav>
    <!-- Navigation ends -->

    <!-- Home begins -->
    <header id="home" class="header">
        <div class="blurImg">
            <div class="image"></div>
            <div class="blur blurimage"></div>
        </div>

        <div class="text-vertical-center">
            <img class="img-responsive img-circle center-block grow" src="img/default-user.jpg" width="200px" alt="">
            <h1>Md Javedul Ferdous</h1>
            <h3>AI Researcher</h3>
            <br>
            <a target="_blank" href="https://www.linkedin.com/in/javedulferdous/"><span class="fa fa-linkedin-square fa-4x"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://github.com/javedulferdous"><span class="fa fa-github fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://www.facebook.com/javedul.ferdous"><span class="fa fa-facebook-official fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://www.instagram.com/jaf_ferdous/"><span class="fa fa-instagram fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://twitter.com/jaf_ferdous"><span class="fa fa-twitter fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://www.quora.com/profile/MD-Javedul-Ferdous-1"><span class="fa fa-quora fa-4x" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            <br>
            <br>
            <a href="#summary" class="btn page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
            </a>
        </div>
    </header>
    <!-- Home ends -->

    <!-- Summary begins -->
    <section id="summary" class="summary">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <i class="fa fa-user-circle fa-4x"></i>
                    <h2>Summary</h2>
                    <hr>
                    <p class="lead">
                      I'm a PhD student in department of computer Science at Old Dominion University. My research interest cover with human computer interaction, deep Learning & algorithm based work. My vision is to make a accessible and usable of technology for disable people.     
					  </p>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- Summary ends -->

    <!-- Work Image begins-->
    <section id="workimage" class="content-section text-center">
        <div class="text-container">
            <p><strong>Places where I have studied.</strong></p>
        </div>
    </section>
    <!-- Work Image ends -->

    <!-- Work begins -->
    <section id="work" class="work">
        <div class="container">
            <div class="row" id="workheading">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                <i class="fa fa-group fa-4x"></i>
                <h2>Education</h2>
                <hr>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <div class="row" id="company">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <a target="_blank" href="http://ewubd.edu/">
                    <img class="img-responsive img-circle center-block grow" src="img/EWU.jpg" width="160px" alt=""></a>
                    <h2><span>East West University</span><br>
                    <small>Dhaka, Bangladesh</small><br>
                    <small>BSc in Computer Science & Engineering</small><br>
                    </h2>
                    <p class="lead">
                      East West University is a private university located in Aftabnagar, Dhaka of Bangladesh. East West University, rated among the top private universities of Bangladesh, is an institution that promotes eastern culture and values and meaningfully blends eastern and western thought and innovation. As an institution of higher learning that promotes and inculcates ethical standards, values and norms, East West University (EWU) is committed in the ideals of equal opportunity, transparency and non-discrimination. 
                    </P>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <br>
            <br>

            <div class="row" id="company">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <a target="_blank" href="http://www.aiub.edu/">
                    <img class="img-responsive img-circle center-block grow" src="img/AIUB.png" width="160px" alt=""></a>
                    <h2><span>American International University-Bangladesh</span><br>
                    <small>Dhaka, Bangladesh</small><br>
                    <small>MSc in Computer Science</small><br>
                    </h2>
                    <p class="lead">
                      American International University - Bangladesh (AIUB) is a government approved private university founded in 1994 by Dr. Anwarul Abedin. It is commonly known as AIUB is an accredited and renowned private university located at Kuratoli Road, Kuril in Dhaka, Bangladesh. The university is an independent organization with own Board of Trustees. 
                    </P>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row" id="company">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <a target="_blank" href="http://www.odu.edu/">
                    <img class="img-responsive img-circle center-block grow" src="img/odu.jpg" width="160px" alt=""></a>
                    <h2><span>Old Dominion University</span><br>
                    <small>Norfolk, VA, USA</small><br>
                    <small>Phd in Computer Science(on going)</small><br>
                    </h2>
                    <p class="lead">
                      Old Dominion University (ODU) is a public research university in Norfolk, Virginia. It was established in 1930 as the Norfolk Division of the College of William & Mary and is now one of the largest universities in Virginia with an enrollment of 24,176 students for the 2019 academic year. 
                    </P>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- Work ends -->

    <!-- Projects Image begins-->
    <section id="projectimage" class="content-section text-center">
        <div class="text-container">
            <p><strong>Academic</strong></p>
        </div>
    </section>
    <!-- Projects Image ends -->

    <!-- Projects begins -->
    <section id="academic" class="projects">
        <div class="container">
            <div class="row" id="projectsheading">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                <i class="fa fa-code fa-4x"></i>
                <h2>Research</h2>
                <hr>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-2 text-center">
              </div>

              <div class="col-lg-4 text-center">
                  <a target="_blank" href="http://example.com/">
                  <img class="img-responsive img-circle center-block grow" src="img/html.png" width="150px" alt=""></a>
                  <h2><span>Undergraduate researcher</span><br>
                  <small>Department of Computer Science & Engineering</small><br>
                  <small><a target="_blank" href="https://ewubd.edu/">East West University</a></small>
                  </h2>
                  <ul>
                    <li><h4>Theoretically analyzed the rules for cardinality-based feature model   </h4> </li>
                    <li><h4>Verified both dead and false optional features by using Bayesian Network Based inference mechanism</h4></li>
                    <li><h4>Journal writing, poster and oral communication skills (research oral presentation, advanced and commercial level software and application related speech and workshops).</h4></li>
                </ul>  
              </div>

              <div class="col-lg-4 text-center">
                  <a target="_blank" href="http://example.com/">
                  <img class="img-responsive img-circle center-block grow" src="img/html.png" width="150px" alt=""></a>
                  <h2><span>Graduate researcher</span><br>
                  <small>Department of Computer Science</small><br>
                  <small><a target="_blank" href="https://aiub.edu/">American International University-Bangladesh</a></small>
                  </h2>
                  <ul>
                    <li><h4>Build hypothesis on NP-hard problem and solve with heuristic approach. </h4></li>
                    <li><h4>Analyze a model and predict the outcome from a problem</li>
                    <li><h4>Research on building nearest location reasoning service with SPARQL and OWL.</h4></li>
                    <li><h4>Build and training image classifier by using python and keras and predict image context.</h4></li>
                </ul>
              </div>

              <div class="col-lg-2 text-center">
              </div>
            </div>

            <br>
            <br>
           
        </div>
        <!-- /.container -->
    </section>
    <!-- Projects ends -->
	
    
	<!-- Projects Image begins-->
    <section id="projectimage" class="content-section text-center">
        <div class="text-container">
            <p><strong>Certification that I have achieved.</strong></p>
        </div>
    </section>
    <!-- Projects Image ends -->

    <!-- Projects begins -->
    <section id="certificate" class="projects">
        <div class="container">
            <div class="row" id="projectsheading">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                <i class="fa fa-code fa-4x"></i>
                <h2>Specialiazation</h2>
                <hr>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <br>

            

            <div class="row">
              <div class="col-lg-4 text-center">
                  <a target="_blank" href="https://www.coursera.org/specializations/deep-learning">
                  <img class="img-responsive img-circle center-block grow" src="img/dai.jpg" width="150px" alt=""></a>
                  <h2><span>Deeplearning.ai</span><br>
                 
                  <small><a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/RD37YBYM58ZR">Certificate</a></small>
                  </h2>
				  <br><br/>
              </div>

              <div class="col-lg-4 text-center">
                  <a target="_blank" href="https://www.coursera.org/specializations/machine-learning">
                  <img class="img-responsive img-circle center-block grow" src="img/uw.jpg" width="150px" alt=""></a>
                  <h2><span>Machine Learning by University of Washington</span><br>
                  
                  <small><a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/UHSLH4C49DSDv">Certificate</a></small>
                  </h2>
              </div>

              <div class="col-lg-4 text-center">
                  <a target="_blank" href="https://www.coursera.org/specializations/machine-learning-tensorflow-gcp">
                  <img class="img-responsive img-circle center-block grow" src="img/gcp.jpg" width="150px" alt=""></a>
                  <h2><span>Machine Learning with TensorFlow on GCP</span><br>
                  <small><a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/Y4SMU2Y76ZCD">Certificate</a></small>
                  </h2>
              </div>
              <div class="col-lg-4 text-center">
                  <a target="_blank" href="https://www.coursera.org/specializations/gcp-data-machine-learning?ranMID=40328&ranEAID=a1LgFw09t88&ranSiteID=a1LgFw09t88-.YqsO1aqxUW2acti4lug7A&siteID=a1LgFw09t88-.YqsO1aqxUW2acti4lug7A&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=a1LgFw09t88">
                  <img class="img-responsive img-circle center-block grow" src="img/gcp1.jpg" width="150px" alt=""></a>
                  <h2><span>Data Engineering, Big Data, and Machine Learning on GCP</span><br>
                  <small><a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/PM9Z59ZWPBVB">Certificate</a></small>
                  </h2>
              </div>
            </div>
        </div>
        <!-- /.container -->
    </section>

    <!-- Projects begins -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="row" id="projectsheading">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                <i class="fa fa-code fa-4x"></i>
                <h2>Certification Trainings</h2>
                <hr>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <br>
            <div class="row">
            <ol>
                <li><h4><span>Web Application and .NET framework Development, BASIS Institute of Technology and Management, Dhaka, Bangladesh, (Rank: 4th/40)</span><br></h4></li>
                <li><h4><span>COMSOL multi-physics workshop, East West University, Dhaka, Bangladesh</span><br></h4></li>
            </ol>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- Projects ends -->

    <!-- Footer begins -->
    <footer>
        <div class="container text-center">
            <p class="lead">You can reach out to me at <a href="mailto:javedul.ferdous@gmail.com?Subject=Hello%20again" target="_top">here</a></p>
            <a href="https://clustrmaps.com/site/1b6cf"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=7OJxCkh7MszOzcUSM71xU4f10MQvbR8P1LK92ogb_OM&cl=ffffff" /></a>
            <p>Copyright &copy; 2020 Md Javedul Ferdous</p>
        </div>
    </footer>
    <!-- Footer ends -->

    <!-- Bact to top begins -->
    <a id="back-to-top" href="#" class="btn btn-dark btn-lg back-to-top" role="button"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <!-- Bact to top ends -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

    <!-- Blur Function -->
    <script type="text/javascript">
    (function () {
        $(window).scroll(function () {
            var oVal;
            oVal = $(window).scrollTop() / 500;
            return $('.blur').css('opacity', oVal);
        });
    }.call(this));
    </script>

    <!-- Back to top -->
    <script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        $('#back-to-top').tooltip('show');
    });
    </script>
</body>
</html>
